ProgettoWPF_GestioneAbiti/ProgettoWPF_GestioneAbiti/MainWindow.xaml

<Window x:Class="ProgettoWPF_GestioneAbiti.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgettoWPF_GestioneAbiti"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <StackPanel>
            <Label>Nome</Label>
            <TextBox x:Name ="txtNome"></TextBox>
            <Label>Cognome</Label>
            <TextBox x:Name="txtCognome" Width="153"></TextBox>
            <Label>Telefono</Label>
            <TextBox x:Name="txtTelefono"></TextBox>
            <Button x:Name="Salva" Content="Salva utente" Click="Salva_Click"></Button>

            <Separator></Separator>

            <Label>ID utente da modificare</Label>
            <TextBox x:Name ="txtID"></TextBox>
            <Label>Nuovo nome</Label>
            <TextBox x:Name ="txtNome2"></TextBox>
            <Label>Nuovo cognome</Label>
            <TextBox x:Name="txtCognome2" Width="153"></TextBox>
            <Label>Nuovo telefono</Label>
            <TextBox x:Name="txtTelefono2"></TextBox>
            <Button x:Name="Modifica" Content="Modifica utente" Click="Modifica_Click"></Button>

            <Separator></Separator>

            <Label>ID utente da eliminare</Label>
            <TextBox x:Name ="txtID2"></TextBox>
            <Button x:Name="Elimina" Content="Elimina utente" Click="Elimina_Click"></Button>

        </StackPanel>
        <Grid Height="413">
            <DataGrid x:Name="dgUtenti" AutoGenerateColumns="False" Margin="0,0,0,206">
                <DataGrid.Columns>

                    <DataGridTextColumn
                        Header="ID" 
                        Binding="{Binding UtenteId}"></DataGridTextColumn>

                    <DataGridTextColumn
                        Header="Nome" 
                        Binding="{Binding Nome}"></DataGridTextColumn>

                    <DataGridTextColumn 
                        Header="Cognome" 
                        Binding="{Binding Cognome}"></DataGridTextColumn>

                    <DataGridTextColumn 
                        Header="Telefono" 
                        Binding="{Binding Telefono}">
                    </DataGridTextColumn>

                </DataGrid.Columns>
            </DataGrid>
            <Button Content="Prodotti" HorizontalAlignment="Left" Margin="24,372,0,0" VerticalAlignment="Top" Click="Button_Click" Height="31" Width="64"/>
        </Grid>
    </DockPanel>
</Window>
