ProgettoWPF_Gestione_Abiti/ProgettoWPF_Gestione_Abiti/WindowUpdateProdotto.xaml

<Window x:Class="ProgettoWPF_Gestione_Abiti.WindowUpdateProdotto"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Height="400" Width="350" WindowStartupLocation="CenterScreen" WindowStyle="None"
        AllowsTransparency="True" Background="Transparent" ResizeMode="NoResize">
    <Border Background="#eff2f7" BorderThickness="2" BorderBrush="Gray" CornerRadius="10">
        <StackPanel>
            <Label HorizontalAlignment="Center" Margin="0 10 0 0">Nome</Label>
            <TextBox VerticalAlignment="Center" Foreground="Black" Panel.ZIndex="1"
                     Visibility="Visible" x:Name="txtNome" Width="300" Margin="0 0 0 0" Style="{StaticResource textboxSearch}"></TextBox>
            <Separator BorderThickness="1" BorderBrush="LightGray" Width="310" Margin="0 5 0 0"></Separator>
            <Label HorizontalAlignment="Center" Margin="0 0 0 0">Marca</Label>
            <TextBox VerticalAlignment="Center" Foreground="Black" Panel.ZIndex="1"
                        Visibility="Visible" x:Name="txtMarca" Width="300" Margin="0 0 0 0" Style="{StaticResource textboxSearch}"></TextBox>
            <Separator BorderThickness="1" BorderBrush="LightGray" Width="310" Margin="0 5 0 0"></Separator>
            <Label HorizontalAlignment="Center" Margin="0 0 0 0">Categoria</Label>
            <ComboBox x:Name="cmbCategoria" Margin="0 00 0 0" Width="300" Height="40" Foreground="Black" Background="White" BorderThickness="0.5">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Nome}"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Separator BorderThickness="1" BorderBrush="LightGray" Width="310" Margin="0 5 0 0"></Separator>
            <Label HorizontalAlignment="Center" Margin="0 0 0 0">Descrizione</Label>
            <TextBox VerticalAlignment="Center" Foreground="Black" Panel.ZIndex="1"
                     Visibility="Visible" x:Name="txtDescrizione" Width="300" Height="80" Margin="0 0 0 0" Style="{StaticResource textboxSearch}"></TextBox>
            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource addButton}" Width="100" Background="Gray" Foreground="White" Content="Annulla"
                        FontWeight="SemiBold" Margin="50 10" x:Name="Annulla" Click="Annulla_Click"></Button>
                <Button Style="{StaticResource addButton}" Width="100" Foreground="White" Content="Modifica" Background="Orange"
                        FontWeight="SemiBold" Margin="0 0 0 0" x:Name="Modifica" Click="Modifica_Click"></Button>
            </StackPanel>
        </StackPanel>
    </Border>
</Window>
