ProgettoWPF_Gestione_Abiti/ProgettoWPF_Gestione_Abiti/WindowUtenti.xaml

<Page x:Class="ProgettoWPF_Gestione_Abiti.WindowUtenti"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProgettoWPF_Gestione_Abiti"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WindowUtenti">

    <DockPanel>
        <StackPanel Width="200" HorizontalAlignment="Left">
            <Button x:Name="Ordini" Content="Ordine"></Button>
            <Button x:Name="Prodotti" Content="Prodotti"></Button>
        </StackPanel>
        <Grid>
            <DataGrid x:Name="dgUtenti" HorizontalAlignment="Right" Width="350" Margin="250,0,0,0" >
                <DataGrid.Columns>

                    <DataGridTextColumn
                    Header="ID" 
                    Binding="{Binding UtenteId}"></DataGridTextColumn>

                    <DataGridTextColumn
                    Header="Nome" 
                    Binding="{Binding Nome}"></DataGridTextColumn>

                    <DataGridTextColumn 
                    Header="Cognome" 
                    Binding="{Binding Cognome}"></DataGridTextColumn>

                    <DataGridTextColumn 
                    Header="Telefono" 
                    Binding="{Binding Telefono}">
                    </DataGridTextColumn>

                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Margin="0,0,355,0">
                <Label>Nome</Label>
                <TextBox x:Name ="txtNome"></TextBox>
                <Label>Cognome</Label>
                <TextBox x:Name="txtCognome"></TextBox>
                <Label>Telefono</Label>
                <TextBox x:Name="txtTelefono"></TextBox>
                <Button x:Name="Salva" Content="Salva utente" Click="Salva_Click"></Button>

                <Separator></Separator>

                <Label>ID utente da modificare</Label>
                <TextBox x:Name ="txtID"></TextBox>
                <Label>Nuovo nome</Label>
                <TextBox x:Name ="txtNome2"></TextBox>
                <Label>Nuovo cognome</Label>
                <TextBox x:Name="txtCognome2"></TextBox>
                <Label>Nuovo telefono</Label>
                <TextBox x:Name="txtTelefono2"></TextBox>
                <Button x:Name="Modifica" Content="Modifica utente" Click="Modifica_Click"></Button>

                <Separator></Separator>

                <Label>ID utente da eliminare</Label>
                <TextBox x:Name ="txtID2"></TextBox>
                <Button x:Name="Elimina" Content="Elimina utente" Click="Elimina_Click"></Button>
            </StackPanel>
        </Grid>
    </DockPanel>
</Page>
